<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="adw" version="1.0"/>
    <object class="AdwShortcutsDialog" id="shortcuts">
        <property name="title" translatable="yes">Shortcuts</property>
        <child>
            <object class="AdwShortcutsSection">
                <property name="title" translatable="yes">Mouse</property>
                <child>
                    <object class="AdwShortcutsItem" id="left-click-item">
                        <property name="title" translatable="yes">Left Click</property>
                        <property name="subtitle" translatable="yes"></property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="title" translatable="yes">Right Click</property>
                        <property name="subtitle" translatable="yes">Open the skintone selector (if available)</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="title" translatable="yes">Middle Click</property>
                        <property name="subtitle" translatable="yes">Add a custom tag</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem" id="shift-left-click-item">
                        <property name="title" translatable="yes">Shift + Left Click</property>
                        <property name="subtitle" translatable="yes"></property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwShortcutsSection">
                <property name="title" translatable="yes">Keyboard</property>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="title" translatable="yes">Copy the selected emoji and hide the window (When an emoji is highlighted)</property>
                        <property name="accelerator">Return</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="title" translatable="yes">Copy first emoji and hide the window (When using the search bar)</property>
                        <property name="accelerator">Return</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="title" translatable="yes">Show the category on the right</property>
                        <property name="accelerator">&lt;Alt&gt;Right</property>
                        <property name="direction">ltr</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="title" translatable="yes">Show the category on the left</property>
                        <property name="accelerator">&lt;Alt&gt;Left</property>
                        <property name="direction">ltr</property>
                    </object>
                </child>
                <!-- RTL variants to reflect reversed arrow keys -->
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="title" translatable="yes">Show the category on the right</property>
                        <property name="accelerator">&lt;Alt&gt;Left</property>
                        <property name="direction">rtl</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="title" translatable="yes">Show the category on the left</property>
                        <property name="accelerator">&lt;Alt&gt;Right</property>
                        <property name="direction">rtl</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="title" translatable="yes">Add an emoji to selection</property>
                        <property name="accelerator">&lt;Shift&gt;Return</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="title" translatable="yes">Remove the last emoji from the selection</property>
                        <property name="accelerator">&lt;Shift&gt;BackSpace</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="title" translatable="yes">Copy the selection and hide the window, without the highlighted emoji</property>
                        <property name="accelerator">&lt;Control&gt;Return</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="title" translatable="yes">Open the skintone selector (if available)</property>
                        <property name="accelerator">&lt;Alt&gt;E</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="title" translatable="yes">Add a custom tag</property>
                        <property name="accelerator">&lt;Alt&gt;T</property>
                    </object>
                </child>
                <child>
                    <object class="AdwShortcutsItem">
                        <property name="title" translatable="yes">Quit the application</property>
                        <property name="action-name">app.quit</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
